# ducktape

./: README.md  mvn-install-pj2.sh  pom.xml  readme.md  update-sesame-service.sh
lib/edu/rit/pj2/parallel-java/: maven-metadata-local.xml
lib/edu/rit/pj2/parallel-java/1.0/: _maven.repositories  m2e-lastUpdated.properties  parallel-java-1.0.jar.lastUpdated  parallel-java-1.0.pom  parallel-java-1.0.pom.lastUpdated
src/main/java/org/data2semantics/modules/: AdderModule.java  ListModule.java  MultiplierModule.java
src/main/java/org/data2semantics/platform/: Global.java
src/main/java/org/data2semantics/platform/annotation/: In.java  Out.java
src/main/java/org/data2semantics/platform/core/: AbstractModule.java  MessagePackingUtil.java  Module.java  ModuleInstance.java  Workflow.java
src/main/java/org/data2semantics/platform/core/data/: CommandLineType.java  DataType.java  Input.java  InstanceInput.java  JavaType.java  MultiInput.java  Output.java  PythonType.java  RawInput.java  ReferenceInput.java
src/main/java/org/data2semantics/platform/domain/: CommandLineDomain.java  CommandLineModuleAdapter.java  ConfigurationParser.java  Domain.java  JavaDomain.java  ModuleInfo.java  PythonDomain.java  PythonDomainUtil.java
src/main/java/org/data2semantics/platform/exception/: ClusterConfigurationException.java  ClusterExecutionException.java  WorkflowCodeMatchException.java
src/main/java/org/data2semantics/platform/execution/: ClusterExecutionProfile.java  ExecutionProfile.java  IOTuple.java  LocalExecutionProfile.java  ModuleInstanceWorker.java  Orchestrator.java  ThreadedLocalExecutionProfile.java
src/main/java/org/data2semantics/platform/reporting/: CSVReporter.java  ExtractTable.java  HTMLReporter.java  PROVReporter.java  TableSpecification.java  ValuesTable.java
src/main/java/org/data2semantics/platform/run/: DomainScanner.java  MavenDependencies.java  Run.java
src/main/java/org/data2semantics/platform/util/: FrequencyModel.java  Functions.java  PlatformUtil.java  ResourceFinder.java  Series.java  Statistics.java  WorkflowParser.java
src/main/java/org/data2semantics/platform/wrapper/: LegacyApplicationWrapper.java  SimpleModuleWrapper.java
src/main/resources/html/static/css/: common.platform.css  screen.platform.css
src/main/resources/html/static/javascript/: base.platform.js
src/main/resources/html/templates/: head.jade  instance.jade  module.jade  parser.imagelist.jade  parser.numberlist.jade
src/test/java/org/data2semantics/workflow/: CommandLineDomainTests.java  TestAnnotationOutputField.java  TestAnnotationWrapper.java  TestClusterEnvironment.java  TestDiamonds.java  TestIterator.java  TestParseProvReport.java  TestPythonDomain.java  TestResourceFinderForServices.java  TestWorkflowResourceSpace.java
src/test/resources/: AnAdder.yaml  DoubleDiamond.yaml  Pairing.yaml  multi-modules.yaml
src/test/resources/python/: add.py  count_triples.py  ducktape.py  hello.cfg  hello.py  hello.yaml  multiply.py  test-pairing-python.yaml  test.py
