<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>data2semantics</groupId>
	<artifactId>ducktape</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Ducktape</name>
	<description>Machine Learning Platform	</description>

	<repositories>
		<repository>
			<id>jade4j-releases</id>
			<url>https://raw.github.com/neuland/jade4j/master/releases</url>
		</repository>
   <repository>
       <id>lib_id</id>
       <url>https://raw.github.com/Data2Semantics/ducktape/master/lib</url>
   </repository>
	</repositories>

	<dependencies>
	   <dependency>
	       <groupId>org.msgpack</groupId>
	       <artifactId>msgpack</artifactId>
	       <version>0.6.0</version>
	   </dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.6</version>
		</dependency>
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
    	<dependency>
			<groupId>de.neuland</groupId>
			<artifactId>jade4j</artifactId>
			<version>0.3.12</version>
		</dependency>
    	<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.16</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-model</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-api</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-turtle</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-n3</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>graphviz-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sail</artifactId>
             <version>2.7.5</version>
        </dependency>
        <dependency>
             <groupId>org.openrdf.sesame</groupId>
             <artifactId>sesame-sail-memory</artifactId>
              <version>2.7.5</version>
        </dependency>
       <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model-builder</artifactId>
        <version>3.2.1</version>
     </dependency>
       <dependency>
        <groupId>edu.rit.pj2</groupId>
        <artifactId>parallel-java</artifactId>
        <version>1.0</version>
     </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
					<executions>
						<execution>
							<id>default-testCompile</id>
							<phase>test-compile</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
						<execution>
							<id>default-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
					  <excludes>
						<exclude>**/TestPythonDomain.java</exclude>
						<exclude>**/TestClusterEnvironment.java</exclude>
					  </excludes>
					</configuration>
				  </plugin>
			
				<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
								<archive>
										<manifest>
											<mainClass>org.data2semantics.platform.run.Run</mainClass>
										</manifest>
								</archive>
								<descriptorRefs>
										<descriptorRef>jar-with-dependencies</descriptorRef>
								</descriptorRefs>
								<finalName>../ducktape-run</finalName>
								<appendAssemblyId>false</appendAssemblyId>
						</configuration>
				</plugin>
			
			</plugins>
	</pluginManagement>
</build>


	<developers>
		<developer>
			<id>gerben</id>
			<name>Gerben K.D De Vries</name>
		</developer>

		<developer>
			<id>pbloem</id>
			<name>Peter Bloem</name>
		</developer>

		<developer>
			<id>wibisono</id>
			<name>Adianto Wibisono</name>
		</developer>
	</developers>


	<!-- Where we deploy stuff so that people can use, for the time being in internal ducktape server -->
	<distributionManagement>
	   <repository>
	       <id>ducktape-nexus</id>
	       <name>Ducktape Nexus repository releases </name>
	       <url>http://ducktape.wongiseng.com/nexus/content/repositories/releases</url>
	   </repository>

	   <snapshotRepository>
	       <id>ducktape-nexus</id>
	       <name>Ducktape Nexus repository internal releases</name>
	       <url>http://ducktape.wongiseng.com/nexus/content/repositories/snapshots</url>
       	   </snapshotRepository>
	</distributionManagement>


</project>
